.hero {
  width: 100%;
  height: 100vh;
}

.hero .container {
  max-width: 80%;
  height: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.hero .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .right p {
  background-color: transparent;
  box-shadow: 9px 5px 34px 18px var(--primary-color);
  display: inline-block;
  padding: 10rem;
  border-radius: 50%;
}

.hero .image {
  width: 350px;
  height: 350px;
  margin-left: -400px;
}

.hero .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero .left {
  margin-left: 2rem;
}

.hero .left p:first-child {
  margin-left: -2rem;
}

.hero .left p {
  font-size: 1.5rem;
}

.hero .left .cv {
  align-self: flex-start;
  padding: 0.7rem 1.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 0.5rem 0;
  font-size: clamp(1rem, 1.2rem, 1.3rem);
  background-color: transparent;
  position: relative;
}

.hero .left .cv::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--gradient);
  border-radius: 0.4rem;
  z-index: -1;
  transition: 0.5s ease-in-out;
}

.hero .left .cv:hover::before {
  width: 100%;
}

.hero .left h1 {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  animation: typing 1.5s steps(30, end) forwards, blinking 1s infinite;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blinking {
  0% {
    border-right-color: transparent;
  }
  50% {
    border-right-color: var(--primary-color);
  }
  100% {
    border-right: none;
  }
}

.hero .icons a {
  color: var(--primary-color);
  font-size: 2rem;
}

.hero .icons a:first-child {
  margin-right: 1rem;
}

@media screen and (min-width: 375px) and (max-width: 991.98px) {
 
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero .right {
    display: none;
  }

  .hero .left {
    margin-left: 0;
  }

  .hero .left p:first-child {
    margin-left: 0;
  }

  .hero .left .cv {
    align-self: center;
  }

  .hero .left h1 {
    align-self: center;
    font-size: 2.3rem;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .hero .right p {
    padding: 8rem;
  }

  .hero .image {
    width: 300px;
    height: 300px;
    margin-left: -350px;
  }

  .hero .left {
    margin-left: 0;
  }

  .hero .left p:first-child {
    margin-left: 0;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
}
